{
    "name": "cordova-plugin-swissRxLogin",
    "version": "0.1.0",
    "description": "An Android Cordova plugin that allows users to sign in with swiss-rx-login to your ios or android application.",
    "cordova": {
      "id": "cordova-plugin-swissRxLogin",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/ImpacGroup/Cordova-PlugIn-Swiss-Rx.git"
    },
    "keywords": [
      "Swiss Rx",
      "SignIn",
      "ecosystem:cordova",
      "cordova-android",
      "cordova-ios"
    ],
    "engines": {
      "cordovaDependencies": {
        "0.1.0": {
          "cordova-android": ">7.0.0",
          "cordova-ios": ">4.0.0",
          "cordova-plugin-android-support-v7-appcompat": "1.0.0"
        }
      }
    },
    "author": "Felix Nievelstein <fn@impacgroup.de>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/ImpacGroup/Cordova-PlugIn-Swiss-Rx/issues"
    },
    "homepage": "https://github.com/ImpacGroup/Cordova-PlugIn-Swiss-Rx"
  }