{
  "name": "cordova-plugin-impac-inapppayment",
  "version": "1.0.8",
  "description": "An Cordova plugin for iOS and Android that allows to make in app payments for auto renewable subscriptions.",
  "cordova": {
    "id": "cordova-plugin-impac-inapppayment",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImpacGroup/cordova-plugin-impac-inapppayment.git"
  },
  "keywords": [
    "cordova",
    "android",
    "ios",
    "inapppayment",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "Storekit",
    "Google Play Billing",
    "Subscriptions"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova-android": ">8.0.0",
        "cordova-ios": ">5.0.0",
        "cordova-plugin-android-support-v7-appcompat": "1.0.0"
      }
    }
  },
  "author": "Impac GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImpacGroup/cordova-plugin-impac-inapppayment/issues"
  },
  "homepage": "https://github.com/ImpacGroup/cordova-plugin-impac-inapppayment#readme"
}
